<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas 
            cm, mm, in(polegada), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw,

            *16px geralmente = 1em
            */
            /*lighter normal bold bolder */
            
            /*shorthand font
            -> fonte-style -> font weight -> font size -> font family
             font-family: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline; */
            
            font: italic bolder 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <main>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt aliquid optio aperiam porro? Asperiores nemo soluta omnis necessitatibus rerum itaque ex dolores suscipit reprehenderit, nihil porro eum saepe, quisquam eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam eligendi blanditiis autem minima. Laudantium temporibus nostrum culpa. Eaque provident, eveniet tenetur, perferendis aliquid veniam earum accusantium mollitia odio omnis similique!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quia molestias dolores nesciunt accusamus, cum sit officia distinctio sint sunt voluptatum reprehenderit dolore magni ea odio est repellat? Necessitatibus, pariatur.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa expedita quia, est beatae delectus enim cum voluptatem autem, eos voluptas, nostrum praesentium vero consequuntur fuga quasi accusamus? Fugiat, porro commodi?</p>
    </main>
</body>
</html>