<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @font-face {
            font-family: 'Vanhala';
            src: url('fonts/Olondon_.otf') format('opentype'), url('fonts/OldLondon.ttf') format('truetype');
            font-weight:normal;
            font-style:normal;
            }
        body{
            font-family: 'Fredericka the Great', cursive;
            font-size: 25px;
            color: black;
        }
        h1{
            font-family: 'Vanhala', cursive;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio sit molestias rerum, eveniet quod ut magnam unde, consequatur quos similique aut tempore. Illum voluptates facilis eveniet voluptatem mollitia, nobis nihil.</p>
</body>
</html>