<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
        }

        td,th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: #3b3b3b;
            color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: rgb(121, 248, 3);
        }

        tbody > tr:nth-child(odd) {
            background-color: rgb(228, 4, 217);
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE 
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das 6 primeiras Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>112.004.819</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>